###############################################
# Digilent Xilinx Spartan-3 Starter Kit Board #
###############################################
# Clock and asynchronous reset
NET "CLK_50M" LOC = "T9" | IOSTANDARD = LVCMOS33 ;
NET "ARST" LOC = "L14" | IOSTANDARD = LVCMOS33 ;
# 4-digit, 7-segment LED display, SSG<*> = A-G
NET "SSG_*" IOSTANDARD = LVCMOS33 ;
NET "SSG_AN_n<0>" LOC = "E13" ;
NET "SSG_AN_n<1>" LOC = "F14" ;
NET "SSG_AN_n<2>" LOC = "G14" ;
NET "SSG_AN_n<3>" LOC = "D14" ;
NET "SSG_n<0>" LOC = "E14" ;
NET "SSG_n<1>" LOC = "G13" ;
NET "SSG_n<2>" LOC = "N15" ;
NET "SSG_n<3>" LOC = "P15" ;
NET "SSG_n<4>" LOC = "R16" ;
NET "SSG_n<5>" LOC = "F13" ;
NET "SSG_n<6>" LOC = "N16" ;
NET "SSG_DP_n" LOC = "P16" ;
# Leds
NET "LED*" IOSTANDARD = LVCMOS33 ;
NET "LED<0>" LOC = "K12" ;
NET "LED<1>" LOC = "P14" ;
NET "LED<2>" LOC = "L12" ;
NET "LED<3>" LOC = "N14" ;
NET "LED<4>" LOC = "P13" ;
NET "LED<5>" LOC = "N12" ;
NET "LED<6>" LOC = "P12" ;
NET "LED<7>" LOC = "P11" ;
# Push buttons (1-3), 4 = ARST
NET "BTN*" IOSTANDARD = LVCMOS33 ;
NET "BTN<0>" LOC = "M13" ;
NET "BTN<1>" LOC = "M14" ;
NET "BTN<2>" LOC = "L13" ;
# Sliding switches
NET "SWT*" IOSTANDARD = LVCMOS33 ;
NET "SWT<0>" LOC = "F12" ;
NET "SWT<1>" LOC = "G12" ;
NET "SWT<2>" LOC = "H14" ;
NET "SWT<3>" LOC = "H13" ;
NET "SWT<4>" LOC = "J14" ;
NET "SWT<5>" LOC = "J13" ;
NET "SWT<6>" LOC = "K14" ;
NET "SWT<7>" LOC = "K13" ;
# UART
NET "UART*" IOSTANDARD = LVCMOS33 ;
NET "UART_RX" LOC = "T13" ;
NET "UART_TX" LOC = "R13" ;
NET "UART_RX_A" LOC = "N10" ;
NET "UART_TX_A" LOC = "T14" ;
# USB, PS/2 connector
# NET "USB*" IOSTANDARD = LVCMOS33 ;
# NET "USB_DP" LOC = "M16" ;
# NET "USB_DN" LOC = "M15" ;
# SRAM
# NET "SRAM*" IOSTANDARD = LVCMOS33 ;
# NET "SRAM_OE_N" LOC = "K4" ;
# NET "SRAM_WE_N" LOC = "G3" ;
# NET "SRAM_A<0>" LOC = "L5" ;
# NET "SRAM_A<0>" LOC = "L5" ;
# NET "SRAM_A<0>" LOC = "L5" ;
# NET "SRAM_A<1>" LOC = "N3" ;
# NET "SRAM_A<2>" LOC = "M4" ;
# NET "SRAM_A<3>" LOC = "M3" ;
# NET "SRAM_A<4>" LOC = "L4" ;
# NET "SRAM_A<5>" LOC = "G4" ;
# NET "SRAM_A<6>" LOC = "F3" ;
# NET "SRAM_A<7>" LOC = "F4" ;
# NET "SRAM_A<8>" LOC = "E3" ;
# NET "SRAM_A<9>" LOC = "E4" ;
# NET "SRAM_A<10>" LOC = "G5" ;
# NET "SRAM_A<11>" LOC = "H3" ;
# NET "SRAM_A<12>" LOC = "H4" ;
# NET "SRAM_A<13>" LOC = "J4" ;
# NET "SRAM_A<14>" LOC = "J3" ;
# NET "SRAM_A<15>" LOC = "K3" ;
# NET "SRAM_A<16>" LOC = "K5" ;
# NET "SRAM_A<17>" LOC = "L3" ;
# NET "SRAM_CE1_N" LOC = "P7" ;
# NET "SRAM_UB1_N" LOC = "T4" ;
# NET "SRAM_LB1_N" LOC = "P6" ;
# NET "SRAM_IO1<0>" LOC = "N7" ;
# NET "SRAM_IO1<1>" LOC = "T8" ;
# NET "SRAM_IO1<2>" LOC = "R6" ;
# NET "SRAM_IO1<3>" LOC = "T5" ;
# NET "SRAM_IO1<4>" LOC = "R5" ;
# NET "SRAM_IO1<5>" LOC = "C2" ;
# NET "SRAM_IO1<6>" LOC = "C1" ;
# NET "SRAM_IO1<7>" LOC = "B1" ;
# NET "SRAM_IO1<8>" LOC = "D3" ;
# NET "SRAM_IO1<9>" LOC = "P8" ;
# NET "SRAM_IO1<10>" LOC = "F2" ;
# NET "SRAM_IO1<11>" LOC = "H1" ;
# NET "SRAM_IO1<12>" LOC = "J2" ;
# NET "SRAM_IO1<13>" LOC = "L2" ;
# NET "SRAM_IO1<14>" LOC = "P1" ;
# NET "SRAM_IO1<15>" LOC = "R1" ;
# NET "SRAM_CE2_N" LOC = "N5" ;
# NET "SRAM_UB2_N" LOC = "R4" ;
# NET "SRAM_LB2_N" LOC = "P5" ;
# NET "SRAM_IO2<0>" LOC = "P2" ;
# NET "SRAM_IO2<1>" LOC = "N1" ;
# NET "SRAM_IO2<2>" LOC = "M2" ;
# NET "SRAM_IO2<3>" LOC = "K1" ;
# NET "SRAM_IO2<4>" LOC = "J1" ;
# NET "SRAM_IO2<5>" LOC = "G2" ;
# NET "SRAM_IO2<6>" LOC = "E1" ;
# NET "SRAM_IO2<7>" LOC = "D1" ;
# NET "SRAM_IO2<8>" LOC = "D2" ;
# NET "SRAM_IO2<9>" LOC = "E2" ;
# NET "SRAM_IO2<10>" LOC = "G1" ;
# NET "SRAM_IO2<11>" LOC = "F5" ;
# NET "SRAM_IO2<12>" LOC = "C3" ;
# NET "SRAM_IO2<13>" LOC = "K2" ;
# NET "SRAM_IO2<14>" LOC = "M1" ;
# NET "SRAM_IO2<15>" LOC = "N1" ;
# VGA
# NET "VGA*" IOSTANDARD = LVCMOS33 ;
# NET "VGA_HS" LOC = "R9" ;
# NET "VGA_VS" LOC = "T10" ;
# NET "VGA_BLUE" LOC = "R11" ;
# NET "VGA_RED" LOC = "R12" ;
# NET "VGA_GRN" LOC = "T12" ;
######################
# Timing constraints #
######################
NET "CLK_50M" TNM_NET = "CLK_50M";
TIMESPEC TS_CLK_50M = PERIOD "CLK_50M" 20 ns HIGH 50% ; # 50 MHz

NET "SSG_AN_n<0>" TIG ;
NET "SSG_AN_n<1>" TIG ;
NET "SSG_AN_n<2>" TIG ;
NET "SSG_AN_n<3>" TIG ;
NET "SSG_n<0>" TIG ;
NET "SSG_n<1>" TIG ;
NET "SSG_n<2>" TIG ;
NET "SSG_n<3>" TIG ;
NET "SSG_n<4>" TIG ;
NET "SSG_n<5>" TIG ;
NET "SSG_n<6>" TIG ;
NET "SSG_DP_n" TIG ;

NET "LED<0>" TIG;
NET "LED<0>" TIG;
NET "LED<0>" TIG;
NET "LED<0>" TIG;
NET "LED<0>" TIG;
