# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and any partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 15:29:29  February 12, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		test_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256I7G
set_global_assignment -name TOP_LEVEL_ENTITY c10lp_uart
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:29:29  FEBRUARY 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

## PIN location
# set_location_assignment PIN_T8 -to CLK0_125M
set_location_assignment PIN_E16 -to CLK1_100M
# set_location_assignment PIN_E1 -to CLK2_50M
set_location_assignment PIN_J15 -to ARST_N
set_location_assignment PIN_L14 -to LED[0]
set_location_assignment PIN_K15 -to LED[1]
set_location_assignment PIN_J14 -to LED[2]
set_location_assignment PIN_J13 -to LED[3]
set_location_assignment PIN_E15 -to PB[0]
set_location_assignment PIN_F14 -to PB[1]
set_location_assignment PIN_C11 -to PB[2]
set_location_assignment PIN_D9 -to PB[3]
set_location_assignment PIN_M16 -to DIP_SW[0]
set_location_assignment PIN_A8 -to DIP_SW[1]
set_location_assignment PIN_A9 -to DIP_SW[2]
set_location_assignment PIN_L1 -to UART_RX
set_location_assignment PIN_K1 -to UART_TX
# set_location_assignment PIN_C6 -to PHY_RESETN
# set_location_assignment PIN_B4 -to PHY_MDC
# set_location_assignment PIN_A4 -to PHY_MDIO
# set_location_assignment PIN_B5 -to PHY_MDINT
# set_location_assignment PIN_B8 -to PHY_RX_CLK
# set_location_assignment PIN_A5 -to PHY_RX_CTRL
# set_location_assignment PIN_A7 -to PHY_RXD[0]
# set_location_assignment PIN_B7 -to PHY_RXD[1]
# set_location_assignment PIN_A6 -to PHY_RXD[2]
# set_location_assignment PIN_B6 -to PHY_RXD[3]
# set_location_assignment PIN_D3 -to PHY_TX_CLK
# set_location_assignment PIN_D6 -to PHY_TX_CTRL
# set_location_assignment PIN_E6 -to PHY_TXD[0]
# set_location_assignment PIN_A3 -to PHY_TXD[1]
# set_location_assignment PIN_B3 -to PHY_TXD[2]
# set_location_assignment PIN_A2 -to PHY_TXD[3]

## IO standard
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK0_125M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK1_100M
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK2_50M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARST_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP_SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY_RESETN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY_MDC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY_MDIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY_MDINT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY_RX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY_RX_CTRL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY_RXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY_RXD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY_RXD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY_RXD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY_TX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY_TX_CTRL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY_TXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY_TXD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY_TXD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PHY_TXD[3]

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../uart.vhd
set_global_assignment -name VHDL_FILE ../uart_io.vhd
set_global_assignment -name VHDL_FILE ../uart_pkg.vhd
set_global_assignment -name SDC_FILE c10lp_uart.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top